<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="trans">
        <li class=" mission ani1">
            <img src="/images/images/product-1.jpg" alt="">
        </li>
        <li class="mission ani2">
            <img src="/images/images/product-2.jpg" alt="">
        </li>
        <li class="mission ani3">
            <img src="/images/images/product-3.jpg" alt="">
        </li>
        <li class="mission ani4">
            <img src="/images/images/product-4.jpg" alt="">
        </li>
        <li class="mission ani5">
            <img src="/images/images/product-5.jpg" alt="">
        </li>
        <li class="mission ani6"><img src="/images/images/product-6.jpg" alt=""></li>
        <li class="mission ani7"><img src="/images/images/product-7.jpg" alt=""></li>
        <li class="mission ani8"><img src="/images/images/product-8.jpg" alt=""></li>
        <li class="mission ani9"><img src="/images/images/product-9.jpg" alt=""></li>
        <li class="mission ani10"><img src="/images/images/product-10.jpg" alt=""></li>
        <li class="mission ani11"><img src="/images/images/product-11.jpg" alt=""></li>
    </ul> 
    
</body>

</html>